.category-container {
  padding: 20px;
  margin-bottom: 40px;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-right: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card {
  width: 300px;
  height: 600px; 
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
}

.card-img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
}

.card-content {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.card-content h3 {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-content p {
  margin: 5px 0;
  color: #555;
  word-wrap: break-word;
}

.card-content p strong {
  color: #000;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  margin-top: 10px;
}

.view-details-button,
.favourite-button {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  color: #007bff;
  transition: color 0.3s, background-color 0.3s;
}

.view-details-button {
  font-size: 16px;
}

.favourite-button {
  background: transparent;
  border: none;
  font-size: 20px;
  display: flex;
  align-items: center; 
  cursor: pointer;
}

.view-details-button:hover,
.favourite-button:hover {
  background-color: transparent;
  color: #0056b3;
}

.favourite-icon {
  color: #aaa;
}

.favourite-icon.filled {
  color: red;
}

.arrow-container {
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 20px;
}

.arrow-container:hover {
  transform: translateX(5px);
}
.carousel .slide img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
}

.carousel {
  margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
  .card-container {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 100%;
      max-width: 700px;
      height: auto; 
  }

  .arrow-container {
      position: static;
      margin-top: 5px;
  }
}